{
  "name": "learn_npm",
  "version": "1.0.0",
  "description": "Learn NPM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js hi this is SK",
    "test": "jest"
  },
  "author": "Sivakannan Kamaraj",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
